// tabs标签页
.nva-tab {
  line-height: 1;

  .ant-tabs-tab-active {
    background: #FF8E00 !important;

    /*&::before {
      content: '';
      background: #fff;
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: relative;
      margin: 2px;
    }*/

    .ant-tabs-tab-btn {
      color: #fff !important;
    }

    .ant-tabs-tab-remove {
      color: #fff !important;
      //float: right;
    }
  }

  .ant-tabs-tab-remove {
    margin-right: -12px;
  }

}

