/*
#components-layout-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-custom-trigger .trigger:hover {
  color: #f5991e;
}

#components-layout-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
*/

.page-container {
  border-radius: 8px;
  margin: 12px;
  height: auto;
  background-color: #fff;

  &.h-100 {
    height: calc(100vh - 110px);
  }

  &.bg-white {
    padding: 12px;
  }
}
